#
# yasuna_21.cow - 瓦
#

$the_cow = <<EOC
  $thoughts
   $thoughts
    $thoughts
              _    _________/\
             {ln  ＞.: .: .: .＼  n,へ
            くへ／. .: .: .: .: ./^＼ﾉ
              \/       /\ .: .: /: :/
              /.: .:/\ .｜\/ﾍ.:/ : /
            ／ .:|./､_＼|_ノ \/: :/\ 
              {.:|/{_)   {_）/ : /:＼
              \/: {   __ へ"/｜:/V￣
               ＼＞ _|___ ィ:｜/
                  \/\/乂\/: :|/
                  /:<:{}:>: :/
                 / :｡:Ｙ: : ｛
               ノ: : ＼ : ﾟ :|
              く : ﾟ へ-｡-- :｜
             ／ ＼／＼: : : : >
             〉        ＼__／ ＼
             / ￣レ-┐        ／
            /    /／￣|／＼/二])
           く   ／    |   |__/
             ￣       |   | /
                   ___|    /___
                 ／   ゝ--   ／|
                |二二二二二コ／|
                | |  |     | | |
                |_| ／     |_|／ 
EOC
